[
 
    {
        "date": "09-07-2025",
        "events": [
            {
                event_id: "1",
                title: "test 1",
                description: "test 1",
                start_time: "4:00",
                end_time: "9:00",
                type: "break || buffer || normal",
                date:"09"
            },
            {
                event_id: "",
                title: "",
                description: "",
                start_time: "5:00",
                end_time: "7:00",
                type: "",
                date:""
            }
        ]
    },
    {
        "date": "",
        "events": [
            {
                event_id: "",
                title: "",
                description: "",
                start_time: "",
                end_time: "",
                type: ""
            }
        ]
    },
 
]